=============================================================================
🚀 AI-Powered JD Optimizer & Resume Builder (AI 기반 종합 채용 솔루션)
=============================================================================
아주 상세한 100% 서비스 이용 메뉴얼(By.Antigravity)
=============================================================================

안녕하세요! 본 프로그램은 수많은 문서를 분석해야 하는 취업 준비생들을 위해, 
'채용 공고(JD)'부터 '자기소개서 작성', 그리고 '실전 모의 면접'까지 원스톱으로
해결해 주는 혁신적인 인공지능(AI) 웹 서비스입니다. 

개발 지식이 완전히 제로(0)인 분들도, 이 문서만 천천히 읽어보시면 
당장 우리 집 컴퓨터, 내 방 노트북에서 강력한 개인 비서를 가동할 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[목차]
제 1장. 주요 서비스 한눈에 보기 (What can this do?)
제 2장. 필수 프로그램 다운로드 및 설치 (초보자 세팅)
제 3장. 서비스 구동을 위한 나만의 [암호 키] 발급받기 (.env 세팅)
제 4장. 마법의 명령어 4줄로 프로그램 직접 켜보기
제 5장. 실전 100% 활용 시나리오 (튜토리얼 가이드)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

=============================================================================
🌟 제 1장. 주요 서비스 한눈에 보기 (What can this do?)
=============================================================================
단순히 글 몇 줄 적어주는 AI가 아닙니다. 이 서비스는 사용자가 '채용 공고 URL 주소'
단 하나만 입력하면, 인공지능이 아래 3가지 필살기를 뿜어냅니다.

▶ 핵심 기능 1. 자기소개서 드라이브 (자소서 센터)
  - 채용 공고에 명시된 필수 직무 역량과 우대사항을 AI가 즉시 뽑아냅니다.
  - 내 과거 경험 데이터를 합쳐 "이 회사에서 가장 좋아할 만한" 맞춤형 자소서 초안을 생성해 줍니다.
  - 다 쓴 자소서를 제출하면? [현업 팀장 관점]과 [인사 담당자 관점] 두 가지 모드의 AI가 
    문서를 검수하고 직관적인 "별점(★)"으로 강력한 피드백을 제공합니다. (마치 진짜 첨삭처럼요!)

▶ 핵심 기능 2. DART 연동 기업 데이터 리포트
  - 금융감독원(DART) 서버에 다이렉트로 접속하여, 회사의 최근 연도 매출, 가장 돈을 잘 버는 주요 제품,
    사업의 핵심 개요 등 필수 정보들을 뽑아와 브리핑해 줍니다. 
  - 검색 포털을 뒤적일 필요 없이, 회사 분석이 자동 요약됩니다.

▶ 핵심 기능 3. 실전형 AI 모의 면접 (Voice AI)
  - 앞서 작성한 자소서와 기업 분석 데이터를 토대로 인공지능이 "가장 뼈 아픈 압박 질문"을 실시간으로 만들어냅니다.
  - 화면에서 마이크 접근을 허용하고, 실제 목소리로 대답(녹음 진행)해 보세요. 
  - 면접이 끝나면, 답변 내 논리의 일관성과 직무 적합성이 포함된 '최종 면접 종합 리포트'가 나옵니다.

=============================================================================
💻 제 2장. 필수 프로그램 다운로드 및 설치 (초보자 세팅)
=============================================================================
세상에 없는 나만의 서버를 돌려야 하기 때문에 3가지 무료 프로그램이 꼭 필요합니다.

1) VS Code (코드 편집기)
   - 링크: https://code.visualstudio.com/
   - 설명: 코드를 쉽게 보고 수정할 수 있는 가장 유명한 파란 띠의 편집기입니다.
   - 팁: 설치 시 "바탕화면 아이콘 추가"를 누르시고 막힘없이 [Next]로 설치하세요.

2) Node.js (웹서버 실행기)
   - 링크: https://nodejs.org/ko
   - 설명: 이 화려한 화면과 리액트(Next.js)를 돌아가게 만드는 심장입니다.
   - 팁: 꼭 화면에 있는 "LTS(안정적, 신뢰도 높음)" 라고 적힌 초록색 버튼을 눌러서 다운받아 설치하세요!

3) Python (데이터 수집 및 AI 코어) - ★★가장 중요★★
   - 링크: https://www.python.org/downloads/
   - 다운로드 버튼을 눌러 실행기를 킵니다.
   - [초특급 중요]: 설치 첫 화면 맨 아래에 보면 "Add Python.exe to PATH" 라는 네모 체크박스가 있습니다.
     여기를 무조건, 기필코 체크(V)해 주신 뒤에 'Install Now'를 누르셔야 합니다. (이걸 안하면 오류가 납니다!)

=============================================================================
🔑 제 3장. 서비스 구동을 위한 나만의 [암호 키] 발급받기 (.env 세팅)
=============================================================================
이 뛰어난 AI 두뇌와 거대한 데이터베이스 서버는 "공짜" 계정을 파서 연결해야 작동합니다.
다운받은 이 폴더(Job_AI_Assistant) 안에 `.env.example` 이라는 파일이 있습니다.
이 파일의 이름을 `.env` 로 바꾸시고 (마우스 우클릭 -> 이름 바꾸기), VS Code로 여세요!

[1] 데이터베이스(DB) 주소 만들기 (Supabase)
  - 구글 등에서 `Supabase`(수파베이스)를 검색해서 접속(회원가입)하고 [New Project]를 만듭니다.
  - 설정(톱니바퀴) -> [Database] 로 들어가면 "Connection String(또는 URI)" 이라는 긴 인터넷 주소같은 것이 있습니다.
  - 이 주소를 복사해서 `.env` 파일 안의 `DATABASE_URL=` 뒤에 붙여넣으세요.
  - (비밀번호 부분은 괄호나 꺾쇠 기호를 지우고 본인이 설정한 영문/숫자 비밀번호를 수동으로 타이핑해야 합니다.)

[2] 인공지능(Gemini) 두뇌 연결하기
  - 구글 AI Studio (https://aistudio.google.com/) 에 접속합니다.
  - 왼쪽 메뉴 [Get API key] 버튼 클릭 후 파란색 버튼 [Create API key]를 누릅니다.
  - 알 수 없는 길고 복잡한 영문/숫자가 나오면 복사해서, `.env` 파일의 `GOOGLE_API_KEY=` 뒤에 붙여넣으세요.

[3] 기업 스토커(?) 허가증 (금융감독원 DART)
  - DART 오픈 API (https://opendart.fss.or.kr/) 접속 후 회원가입.
  - 인증키 신청을 눌러서 발급받은 40자리 영문코드를 복사하세요.
  - `.env` 파일의 `DART_API_KEY=` 뒤에 붙여넣으세요.

** 다 하셨다면 `.env` 파일을 [저장(Ctrl + S)] 하고 끄시면 완벽합니다!

=============================================================================
👩‍💻 제 4장. 마법의 명령어 4줄로 프로그램 직접 켜보기
=============================================================================
이제 다운받은 `Job_AI_Assistant` 폴더에서 마우스 우클릭 -> "Open in Terminal (터미널에서 열기)"
또는 VS Code 로 이 폴더를 여신 후, 상단 메뉴에서 [Terminal] -> [New Terminal] 을 눌러 까만 창을 아래에 띄우세요.

그리고 이 까만 창에 아래 명령어들을 한 치의 오차 없이, 한 줄씩 입력 후 [Enter]를 누르세요. 
(명령어가 알아서 컴퓨터와 대화하며 부품을 다운받습니다. 시간 매우 오래 걸림)

[첫번째 주문: 화면 그리는 도구 수집]
> npm install

[두번째 주문: 파이썬(데이터 로더) 도구 수집]
> pip install google-generativeai beautifulsoup4 requests pandas lxml

[세번째 주문: 내 인터넷 앞마당(데이터베이스) 땅고르기]
> npx prisma generate 
(위 명령어 후 완료되면 바로 다음 줄 입력)
> npx prisma db push

[마지막 주문: 드디어 서비스 전원 ON!]
> npm run dev

🎉 축하합니다! 까만 창에 "Ready in 1435ms" (숫자는 다름) 와 함께 로딩이 끝났다면
아래 주소를 복사해서 평소 쓰시는 그 웹 브라우저(크롬, 웨일, 엣지 등) 주소창에 붙여넣으세요!

👉 http://localhost:3000


=============================================================================
🎓 제 5장. 실전 100% 활용 시나리오 (튜토리얼 가이드)
=============================================================================
[STEP 1] 처음 화면에 들어가시면, 내가 분석하고 싶은 채용 공고(예: 사람인, 원티드 공고창 URL 주소)를 복사해서 "분석하기" 창에 붙여넣어 보세요.
[STEP 2] 잠시 기다리시면, AI가 JD(채용 정보)와 해당 기업의 재무/관련 정보를 스캔해서 리포트 모달을 띄워 줍니다. (기업의 핵심 인재상을 머릿속에 숙지하세요!)
[STEP 3] "드라이브(자기소개서)"로 넘어갑니다. 방금 분석한 공고를 '타겟팅' 한 상태로 버튼을 누르시면, 문항 당 백지 상태에서 "AI 초안 생성" 버튼을 눌러 마법을 감상하실 수 있습니다.
[STEP 4] 이 초안을 본인의 경험을 섞어 조금 다듬은 뒤 "AI 평가 리포트" 버튼을 클릭합니다.
[STEP 5] 현업 실무진과 인사 담당자가 펜을 들고 나타나, 5점 만점의 별표(★)와 함께 팩트 폭행 피드백을 내리꽂습니다. 이 피드백을 받아들여 글을 더 완벽하게 수정하세요.
[STEP 6] 자소서 작성이 끝나셨나요? "모의 면접" 방으로 갑니다! 마이크를 켜면 AI 면접관이 여러분의 자소서에서 가장 궁금한 핵심 압박 꼬리질문을 쉴 새 없이 몰아칠 것입니다.
=============================================================================
