[ Job_AI_Assistant 초기 설정 가이드북 (개발 환경 세팅) ]

안녕하세요! 이 프로젝트를 처음 클론(Clone)하여 로컬 환경에서 실행하는 팀원을 위한 가이드입니다.
저장소에 올라가지 않은 보안 파일이나 빌드 파일 등을 로컬에 직접 구성해야 합니다.

==============================================
1. 필수 패키지 설치
==============================================
터미널에서 프로젝트 루트 디렉토리(Job_AI_Assistant/)로 이동한 후, 필요한 패키지를 설치합니다.
$ npm install


==============================================
2. 환경 변수 설정 (.env 파일 생성)
==============================================
프로젝트 루트 디렉토리에 `.env` 파일을 생성하고, 다음 내용을 입력합니다.
(비밀번호, 시크릿 키 등은 보안상 깃허브에 공유되지 않습니다. 각자의 로컬 DB 설정에 맞게 변경하세요.)

DATABASE_URL="postgresql://<데이터베이스_아이디>:<비밀번호>@localhost:5432/<데이터베이스(DB)_이름>?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<임의의_난수_또는_팀내_비밀키>"

* 실제 운영 DB 접속 정보와 시크릿 키는 팀 슬랙이나 노션을 참고하세요.


==============================================
3. 데이터베이스(Prisma) 마이그레이션 
==============================================
PostgreSQL이 로컬에 설치되어 있고 서비스가 실행 중이어야 합니다.
아래 명령어를 통해 스키마를 데이터베이스에 반영(동기화)합니다.
$ npx prisma db push

또는 (마이그레이션 이력이 있을 경우)
$ npx prisma migrate dev

* Prisma Client 생성이 자동 진행되지 않았다면 아래 명령어 실행:
$ npx prisma generate


==============================================
4. 개발 서버 실행
==============================================
모든 설정이 완료되었다면 아래 명령어로 개발 서버를 킵니다.
$ npm run dev

이제 웹 브라우저에서 아래 주소로 접속하면 앱을 확인할 수 있습니다!
http://localhost:3000


==============================================
5. 알아두면 좋은 명령어
==============================================
- DB 데이터 확인 및 수정용 UI: 
  $ npx prisma studio
- 빌드 테스트 (배포 전 확인용): 
  $ npm run build
- 린트 검사:
  $ npm run lint
